<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <title>Prof.Dr. JANI DODE</title>
 
  <script async src="https://cdn.ampproject.org/v0.js"></script>
   <script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Person",
  "name": "Prof.Dr. Jani Dode",
  "jobTitle": "Professor",
  "url": "https://www.janidode.info"
}
</script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <link rel="canonical" href="http://www.janidode.info/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
 <meta name="Description" CONTENT="Prof.Dr. JANI DODE E-mail: jani@janidode.info">
	<meta name="robots" content="index, follow" />
    <meta name="keywords" content="workshop,person,academic,university,student,life,albania,professor,doctor,conference,artcile" />
    <meta name="resource-type" content="document" />
    <meta name="language" content="en-US" />
<meta name="author" content="Jani Dode">
<link rel="icon" href="favicon.ico" type="image/x-icon">
 
<meta name="googlebot" content="all, index, follow" /> 
<meta name="pagerank" content="1" /> 
<meta name="msnbot" content="all,index,follow" />  
<meta name="alexa" content="100" />
  
  
  <style amp-custom>
  h2 {
    text-align: center;
  }
   div {
    text-align: center;
  }
   p {
    text-align: center;
  }
</style>
  </head>
<body>

   
  <article>
    <h2>Prof.Dr. JANI DODE</h2>
    <p> <amp-img src="https://www.janidode.info/photo (40).jpg" alt="JANI DODE" height="300" width="400"></amp-img> </p>
    <p>
     <div>
  <li> COLLABORATIONS </li>

  
    </br>
    <li><a href="https://www.janidode.info/photo (44).jpg">SUNY Fredonia</a> </li>
  </br>
 <li><a href="http://www.kolegjidardania.com/en/about-us/cooperation-agreements/">Dardania College</a> </li>
  </br>
   <li><a href="http://www.uniba.it/ateneo/editoria-stampa-e-media/linea-editoriale/quaderni-di-ateneo/quaderno5.pdf">University of Bari</a> </li>
  </br>
  <li><a href="http://www.spaziocooperazionedecentrata.it/Documenti/AGENDA/2007/NOVEMBRE/Coop_bologna_ 27-11.doc">University of Bari 2</a> </li>
  
  </br>
  
  <li><a href="https://www.facebook.com/pg/Education-Center-Elbasan-ECE-Foundation-224333174314546/about/">ECE</a> </li>
  
  </br>
  <li><a href="https://shtetiweb.org/wp-content/uploads/2013/04/MDGRR-Elbasan-2003-Albanian.pdf">MDGRR 2003</a> </li>
  
  </br>
   <li><a href="https://cordis.europa.eu/docs/results/619/619167/final1-final-report.pdf">EURAXESS 2016</a> </li>
  </br>
   <li><a href="https://www.iaea.org/">Workshop: Non Destructive Testing, Monitoring and Evaluation Techniques for Safety and Structure Integrity. Hosted by Institute of Applied Nuclear Physics, 21 March 2018</a> </li>
 </br>
   <li><a href="http://webcache.googleusercontent.com/search?q=cache:OUXNlLIVgQUJ:albanianuniversity.edu.al/wp-content/uploads/2018/02/1st-Call-for-Papers-SPQ-09.2018.docx+&cd=47&hl=sv&ct=clnk&gl=se&client=firefox-b-ab">14th International Conference : “STANDARDIZATION, PROTYPES AND QUALITY: A MEANS OF BALKAN COUNTRIES’ COLLABORATION” September 21st, 2018, Tirana </a> </li>


   
   <li><a href="https://www.janidode.info">HOME</a> </li>
 
 
 
 </div>
    </p>
  </article>
  
   
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-111745294-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
</body>
</html>