<!doctype html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<meta name ="theme-color" content="#ab5945">
<title>Prof.Dr. JANI DODE</title>
<link rel="dns-prefetch" href="https://cdn.ampproject.org/v0.js">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type":    "Website",
"brand":    {
    "@type":    "Person",
    "logo": "https://janidode.info/photo.png",
    "url":  "https://janidode.info",
    "name": "Prof.Dr. Jani Dode",
    "sameAs":   [
        "https://sq.wikipedia.org/wiki/Jani_Dode"
        ]
    }
}
</script>
<link rel="canonical" href="https://janidode.info/index.html">
<link rel="amphtml" href="https://janidode.info/index.amp.html">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="description" content="Prof.Dr. JANI DODE - Professor, Physicist, Researcher, Rector, Deputy Rector, Board Director, Honorary Citizen of Elbasan">
<meta name="robots" content="index, follow" />
<meta name="keywords" content="workshop,person,academic,university,student,life,albania,professor,doctor,conference,article" />
<meta name="resource-type" content="document" />
<meta name="language" content="en-US" />
<meta name="author" content="Prof.Dr. JANI DODE">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-startup-image" href="https://janidode.info/photo.png" /> 
<link rel="apple-touch-icon" href="https://janidode.info/photo.png" /> 
<meta name="DC.title" content="Prof.Dr. JANI DODE" >
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta property="og:title" content="Prof.Dr. JANI DODE"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://janidode.info/photo.png"/>
<meta property="og:url" content="https://janidode.info"/>
<meta property="og:description" content="E-mail: jani@janidode.info"/>
<meta property="og:site_name" content="Prof.Dr. JANI DODE" />
<meta property="og:email" content="mailto:jani@janidode.info" />
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://www.janidode.info">
<meta name="twitter:title" content="Prof.Dr. JANI DODE">
<meta name="twitter:image" content="https://janidode.info/photo.png">
<meta name="googlebot" content="all, index, follow" /> 
<meta name="pagerank" content="1" /> 
<meta name="msnbot" content="all,index,follow" />  
<meta name="alexa" content="100" />
<meta name="geo.region" content="AL-EL" />
<meta name="geo.placename" content="elbasan" />
<meta name="geo.position" content="41.122164;20.079303" />
<meta name="ICBM" content="41.122164, 20.079303" />

<style amp-custom>

h2 {
text-align: center;
}
div {
text-align: center;
}
  
  table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: center;
  }
  
  table td::before {
   
    content: attr(data-label);
    float: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}
</style>
</head>
<body  class="amp-mode-touch" style="opacity: 1; visibility: visible; animation: auto ease 0s 1 normal none running run…;">
<article>
 
  <table>
    <tr>
      <th colspan="3" class="tg-center tg-bf">Prof.Dr. Jani Dode</th>
    </tr>
    <tr>
      <td>I finished my 5 years university studies in 1981 at the University of Tirana, Faculty of Nature Sciences, Physics branch with speciality Physician.
        <br/>I worked as a lecturer at the Physics department of the Faculty of Nature Sciences in the University of Elbasan.
        <br/> In 1992, I defended my dissertation for " Doctorate Candidate at Physics Sciences " with the topic: "Physical study of carbonic materials and composites with two and three components for laboratory and industrial production of the self-baked electrode provision." and in 1993, it was converted as "Doctor of Science".
        <br/> have academic and scientific activity and in 1994 I have been rewarded the title: "Asst. Prof" and in 1999 as "Professor".
<br/>
</td>
      <td>
        <amp-img src="photo.png" width="900" height="900" layout="responsive" alt="Prof.Dr. Jani Dode">
           <noscript>
    <img src="photo.png" width="900" height="900" alt="Prof.Dr. Jani Dode" decoding="async" class="i-amphtml-fill-content i-amphtml-replaced-content"> 
  </noscript>
        </amp-img>
      </td>
      <td><div>
<ul>
I have had important duties in the higher education field such as: Physician at the Laboratory of Carbon Materials at the Metallurgy Combine, Director of the Physics Department at the Faculty of Nature Sciences in the University of Elbasan, Rector of the Elbasan University, Vice Rector, Director of Administrative Board of the University, etc.
  <br/>I have several publications, textbooks, scientific papers, monography, references, coordinator of projects in different countries, reviewer, examiner, supervisor in different thesis, etc.
<br/>
</ul>
 </td>
    </tr>
<tr> <td> 
<a href="https://janidode.info/Jani_Dode_CV.pdf">Lexo jetëshkrimin</a>&nbsp;&nbsp;<br/>
<a href="https://janidode.info/Jani_Dode_CV_ENG.pdf">Read my CV - English</a>&nbsp;&nbsp;<br/>
<a href="https://janidode.info/Jani_Dode.pdf">Më tepër informacion</a>&nbsp;&nbsp;<br/>
<a href="https://uniel.ems.al/instructors/info/ff621af2-616a-40d0-a2c8-cccabba31187.aspx">Teaching page for students</a>&nbsp;&nbsp;<br/>
<a href="https://web.archive.org/web/20240915212145/https://sq.wikipedia.org/wiki/Jani_Dode">Wikipedia</a> &nbsp;&nbsp;<br/>
<a href="https://janidode.info/interviews.html">Interviews</a> &nbsp;&nbsp;<br/>
<a href="https://janidode.info/publications.html">Publications and Conferences</a>&nbsp;&nbsp;<br/>
<a href="https://janidode.info/collaborations.html">Collaborations</a>&nbsp;&nbsp;<br/>
<a href="https://janidode.info/photos.html">Photos</a><br/>
<!-- <a href="https://janidode.info/Janar-2021_Redacted-9.pdf">Honorary Citizen of Elbasan</a>&nbsp;&nbsp;<br/> -->  
<a href="https://janidode.info/Janar-2021-.pdf">Honorary Citizen of Elbasan</a>&nbsp;&nbsp;<br/>  
</td>
   <td> 
    <amp-img src="foto1.jpg" width="900" height="900" layout="responsive" alt="Prof.Dr. Jani Dode">
           <noscript>
    <img src="foto1.jpg" width="900" height="900" alt="Prof.Dr. Jani Dode"  decoding="async" class="i-amphtml-fill-content i-amphtml-replaced-content"> 
  </noscript>
        </amp-img> </td>
      <td><div>
<a href="https://janidode.info/privacy.html">Privacy Policy</a><br/>
<a href="mailto:jani@janidode.info">E-mail</a>&nbsp;&nbsp;<br/>
<a href="https://albidode.info">Msc. ALBI DODE</a>&nbsp;&nbsp;<br/>
<a href="https://web.archive.org/web/*/janidode.info">Prof.Dr. Jani Dode - Archive</a>&nbsp;&nbsp;<br/>
<a href="https://web.archive.org/web/20071228041235/http://www.uniel.edu.al:80/">Archive UNIEL 1</a> &nbsp;&nbsp;<br/>
<a href="https://web.archive.org/web/20060720204637/http://www.uniel.edu.al/rektori/index.html">Archive UNIEL 2</a>  &nbsp;&nbsp;<br/>
<a href="https://web.archive.org/web/20120617000214/http://uniel.edu.al/index.php/zv-rektori">Archive UNIEL 3</a> &nbsp;&nbsp;<br/>
</div></td>  
    </tr>
  </table>
</div>
</article>
</body>
</html>